{
	"ConnectionStrings": {
		"ConexionDevilServ": "Server=(LocalDb)\\MSSQLLocalDB;Database=EventsDb;Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"Jwt": {
		"Key": "RDRudDNfM3N0cjNsbDAyMjA4Kl9TM2N1cjNLM3lfMjAyNA==",
		"Issuer": "EventsApi",
		"Audience": "EventsApi"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}